<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Javascript</title>
    <style type="text/css">
        .box {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            line-height: 48px;
            text-align: center;
            font-size: 16px;
            border: solid lightblue;
            background: lightcyan;
        }
        /*定位*/
        /*.box {*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    margin-top: -25px;*/
        /*    margin-left: -50px;*/
        /*}*/

        /*.box{*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    margin: auto;*/
        /*}*/
        /*body{*/
        /*    position: relative;*/
        /*}*/
        /*.box {*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translate(-50%, -50%);*/
        /*}*/
        /*body{*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/
        body{
            height: 100%;
            overflow: hidden;
        }
        .container{
            height: 100%;
            padding: 0 200px;
        }
        .left{

        }
        .right {
            width: 200px;
            min-height: 200px;
            background: lightblue;
        }
        .center {
            width: 100%;
            min-height: 400px;
            background: lightsalmon;
        }
        .left,
        .center,
        .right{
            float: left;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            margin-right: -200px;
        }




    </style>

    <script type="text/javascript">
    </script>

</head>
<body>
    <div class="box" id="box">

    </div>
    <div class="container clearfix">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
<script>
    // let HTML = document.documentElement,
    //     winW = HTML.clientWidth,
    //     winH = HTML.clientHeight,
    //     boxW = box.offsetWidth,
    //     boxH = box.offsetHeight;
    // box.style.position="absolute";
    // box.style.left = (winW - boxW) /2 + 'px';
    // box.style.top = (winH - boxH) / 2 + 'px'
</script>

</body>
</html>